.header{
  width:750rpx;
  height:90rpx;
}

.container{
  padding: 0 30rpx;
  box-sizing: border-box;
}

.selfstyle{
  display:flex;
  justify-content: space-between;
  align-items: center;
  height:100%;
}

.selfstyle navigator,.selfstyle .kefu{
  height:50rpx;
}

.selfstyle image{
  height:100%;
}

 .kefu{
  position: relative;
  animation: dh linear 1s infinite alternate;
}
 .kefu .btn{
  position: absolute;
  width:100%;
  height:100%;
  left:0;
  top:0;
  opacity: 0;
 }